<!DOCTYPE html>
<html lang="en">
  <head>
    
	<title>Vacation </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size:100px;
  
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img1{
  position: inherit;
  right: 16px;
  bottom: 8px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

    
    
  </head>
  <body>
  
  <div class="site-wrap">

    <h1>Vacation</h1>
	     
	
	<div class="navbar">
		<a href="index.html">Home</a>		
		<div class="dropdown">
			<button class="dropbtn">Destinations 
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">United States</a>
				<a href="#">United Kingdom</a>
				<a href="#">Japan</a>
				<a href="#">France</a>
			</div>
		</div> 
		<a href="discount.html">Discount</a>
		<a href="about.html">About</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		
	</div>

	 
	<div class="container">
            <img class="img" src="images/hero_bg_2.jpg" alt="Snow" style="width:80%;height:auto; "> 
      <div class="centered">Blog  </div>
       </div>
</div>
</div>
<div class="center">
  <img src="images/img_1.jpg" alt="Snow" style="width:80%;height:auto; ">
<li> <font size="20"><b>How to plan your vacation</b></font></li><br>
 1.)Choose the top places you'd like to go. On the surface.<br>
  2.)Set a budget. The vacation is the finish line.<br> 
    3.)Look for deals. <br>
      4.)Work and save.<br>
5.)Go and enjoy!<br>
<br>
<br>
<br>
<br>
<br>

  <img src="images/img_4.jpg" alt="Snow" style="width:80%;height:auto; ">
  <li><font size=20><b>where to go with family</b></font></li><br>
  Theme Parks, Racing, Golfing, Dining, Shopping, Beach, Nature, Minutes From Your Hotel. Yas Island With All The Experiences You Desire In One Destination.<br>
   Spread across the sub-continent, here are the top 10 destinations for a promising summer holiday. Himachal's Luxury Resort. Meghalaya. Bhutan. Bandhavgarh National Park, Madhya Pradesh. Rajasthan. Mahabaleshwar. Munnar. Havelock Island, Andaman Island.<br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <img src="images/img_3.jpg" style="width:80;height:auto;">
  <li><font size="20"><b>Romantic places to visit</b></font><br>
  <li><font size="6"><a href="#">paris</a></font></li>
  <li><font size="6"><a href="#">Belgium</a></font></li>
  <li><font size="6"><a href="#">Bali</a></font></li>
  <li><font size="6"><a href="#">Scotland</a></font></li>
  <li><font size="6"><a href="#">Italy</a></font></li>
  <li><font size="6"><a href="#">Germany</a></font></li>
  <li><font size="6"><a href="#">India</a></font></li>
  <li><font size="6"><a href="#">Home town</a></font></li>
</div>
      



  </body>
</html>