<!DOCTYPE html>
<html lang="en">
  <head>
    
	<title>Vacation </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<style>


/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

    
    
  </head>
  <body>
  
  <div class="site-wrap">

    <h1>Vacation</h1>   
	
	
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Discount</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="#">5%</a>
			<a href="#">10%</a>
			<a href="#">20%</a>
		</div>
	</div>
	<div class="site-section">
      
		<div class="container">
		  
		  <div class="row">
			
			  </a>
			</div>
			<div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/02-rome.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$390</del> <span class="mx-1 text-white ">&mdash;</span> $100</strong>
				  <h3 class="unit-1-heading">Rome, Italy</h3>
				</div>
			  </a>
			</div>
  
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/01-greece.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$590</del> <span class="mx-1 text-white ">&mdash;</span> $120</strong>
				  <h3 class="unit-1-heading">Santorini, Greece</h3>
				</div>
			  </a>
			</div>
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/02-rome.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$390</del> <span class="mx-1 text-white ">&mdash;</span> $100</strong>
				  <h3 class="unit-1-heading">Rome, Italy</h3>
				</div>
			  </a>
			</div>
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/03-japan.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$490</del> <span class="mx-1 text-white ">&mdash;</span> $110</strong>
				  <h3 class="unit-1-heading">Mount Fuji, Japan</h3>
				</div>
			  </a>
			</div>
  
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/04-dubai.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$320</del> <span class="mx-1 text-white ">&mdash;</span> $70</strong>
				  <h3 class="unit-1-heading">Camels, Dubai</h3>
				</div>
			  </a>
			</div>
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/05-london.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$290</del> <span class="mx-1 text-white ">&mdash;</span> $50</strong>
				  <h3 class="unit-1-heading">Elizabeth Tower, London</h3>
				</div>
			  </a>
			</div>
			<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
			  <a href="#" class="unit-1 text-center">
				<img src="images/06-australia.jpg" alt="Image" class="img-fluid">
				<div class="unit-1-text">
				  <strong class="text-primary mb-2 d-block"><del class="text-white">$2,500</del> <span class="mx-1 text-white ">&mdash;</span> $500</strong>
				  <h3 class="unit-1-heading">Opera House, Australia</h3>
				</div>
			  </a>
			</div>
		  </div>
		</div>
	  
	  </div>
  
	  <div class="site-section block-13 bg-light">
	
	<script>
	/* Java script
	/* When the user clicks on the button,toggle between hiding and showing the dropdown content */
	function myFunction() 
	{
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) 
	{
		if (!event.target.matches('.dropbtn')) 
		{
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) 
			{
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) 
				{
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	</script>
	
	
	
    
  </div>
  
    
  </body>
</html>